# luis-antonio-storni

Application to review restaurants. 


# Local Development

Start the dev server for local development:

```bash
pip install -r requirements.txt
```


```bash
python manage.py runserver

```

